*{
  box-sizing: border-box;
  margin: 0;

}
@keyframes glitch {
  from {opacity: 0%;}
  to {opacity: 100%;}
}
@keyframes sharingan{
  from {rotate:0deg;}
  to {rotate:360deg;}
}





body {
  background-color:#001524 ;
  font-family: sans-serif;
  margin: 0;
  overflow-x: hidden;
 
}
::marker{
  color: red;
  font-size: 20px;
  
}
.container {
  display: flex;
  flex-direction: column;
  height: fit-content;
  margin-bottom: 100px;
  align-items: center;
}
.jk{
  text-align: center;
  background-color: white;
  width: 10%;
  height: 5px;
  border-radius: 35px;
  margin: 4rem 0 5rem 0;
}
.first {
  margin: 3rem 0 0rem 0;
  
}
.title{
  position: relative;
  background-color: #445D48;
  margin: 0 0 40px 0;
  border-bottom: 2px solid white;
  height: 80px;
  padding-top: 0.5rem;
  overflow: hidden;
  
}


h1 {
  color: #bb2525;
  font-weight: bolder;
  font-size: 3rem;
  font-family: "Bebas Neue", sans-serif;
  margin:  0 0 0 1rem 

}
.down{
  background-color:#445D48;
  margin: 0;
  border-top: 2px solid white;
 
}

p{
  margin-bottom: 1rem;
}
.resumepicture {
  float: left;
  margin: 0 2rem 0 0;
  width: 33%;
  height: 100%;
  border: 5px solid white;
  object-fit: cover;
  min-width: 300px;
 
}

h2 {
  color: #bb2525;
  font-family: sans-serif;
  margin: 0 0 1rem 0;
  font-size: 30px;
}

.div {
  width: 70%;
  height: fit-content;
}

.itashi {
  clear: both;
  float: left;
  width: 33%;
  margin: 0 2rem 0 0;
  object-fit: cover;
  min-width: 300px;
}
.skills{
  
}

.ui{
  width: 50px;

}




ul {
  color: white;
}
.second ul li {
  position: relative;
  left: 15px;
}

.three {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  justify-content: center;
}
h3 {
  width: 100px;
  text-align: center;
}
.con {
  display: flex;
  justify-content:space-between;
  height: 20vh;
  align-items: center;
  margin: 1rem 0 0 0 ;
}
#A {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color:#D6CC99;
  height: 50px;
  color: white;
  border-radius: 25px;
  text-transform: uppercase;
  transition: 1;
  transform: t  ;
  order: 1;
  margin: 0 2rem 0 0;
}
.under>img{
  height: 140px;
  padding: 20px;
  animation-name: glitch;
  animation-duration: 380ms;
  animation-delay: 1s;
  animation-iteration-count: infinite;

}
#A:hover{
  background-color: #001524;
}

p {
  color: white;
  font-size: medium;
   line-height:1.5;
   font-size: large;
}

footer {
  color: white;
  margin-top: 50px;
  font-size: large;
  text-align: center;
}
/*Next html stylesheet*/


.nav {
  width: 85%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4vh;
}
.Logo {
  width: 100px;
  cursor: pointer;
  border: 1px white solid;
}
.nav ul li {
  display: inline-block;
  list-style: none;
  margin: 0 20px;
}
.nav ul li a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}
.container2{
  display: grid;
  margin: auto;
  width: 100%;
  height: 900px;
  gap: 10px;
  grid-template-columns:1fr 1fr 0.5fr 0.5fr;
  grid-template-rows: repeat(6,1fr);

}
.container2>*{
  background-color: aqua;
}
.c1{
  grid-area:1/1/3/2;
}
.c2{
  grid-column: 2/3;
  grid-row: 1/3;
}
.c3{
  grid-area: 1/3/2/5;
}
.c4{
  grid-area: 2/3/3/5;
}
.c5{
  grid-area: 3/1/5/2;
}
.c6{
  grid-area: 3/2/5/3;
}
.c7{
  grid-area: 5/1/7/2;
}
.c8{
  grid-area: 5/2/7/3;
}
.c9{
  grid-area: 4/3/5/4;
}
.c10{
  grid-area: 4/4/5/5;
}
.footer{
  height: 20vh;
}
.section1{
  height: 100px;
}
.section2{
  height: 100px;
}
.section3{
  height: 200%;
}
.lg{
  width: 50px;
}
.Footer{
  display: flex;
  justify-content:space-between;
  height: 80px;
 
  align-items:center;
}

.footer p{
  font-size: large;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.section3{
  width: 95%;
  margin: auto;
}
.ull{
  display: flex;
  gap: 100px;
  margin-left: -15px;
  margin-right: -15px;
 
}
.ull ul{
  list-style: none;
  padding: 0;
}
.ull ul a{
  color:  white;
  text-decoration: none;
}


  

/*End Of Next html stylesheet*/

@media (max-width: 700px) {
  body {
    background-color:#001524;
   
  
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: fit-content;
  }

  .resumepicture {
    float: none;
    width:100%;
    height: 100%;
    border: 2px solid white;
    object-fit: cover;
    margin: 0 0 1rem 0;
    
    

  }

  .itashi {
   display: none;
    
  }
  .title{
    height: fit-content;
    
  }

  h1 {
    font-size: 50px;
    padding: 5px;
    text-align: center;
  }

  h2 {
    text-align:start ;
  }

  footer {
    font-size: medium;
  }

  p {
    text-align:justify;
  }

  ul {
    padding: 0px;

    
  }
 

  li {
    text-align: justify;
  }
  .con {
    display: flex;
    flex-direction: column;
    height: fit-content;
    align-items: center;

    
    
   
  }
  #A{
    order: 0;
    margin: 0;
    
  }
  .under{
    order: 1;
  }
  
  .skills{
    margin-left: 12px;

  }
  .three{
    margin: 20px 0 0 0 ;
  }
  h3 {
    width: 80px;
  }
  footer{
    margin: 4rem 0 0 0;
  }
}
